<!DOCTYPE html>
<html lang="en">

<head>
    <title>COD Stats</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', sans-serif
        }

        div#stats_container>div span {
            display: block;
        }

        div#matches_container>div {
            display: grid;
            grid-template-areas: "mapname mode time" "hresults hteam1 hteam2" "results team1 team2" "hmatchstats hmatchstats hmatchstats" "specialist specialist specialist" "kills kills kills" "deaths deaths deaths" "assists assists assists" "ekia ekia ekia" "ekiadratio ekiadratio ekiadratio" "kdratio kdratio kdratio" "score score score" "spm spm spm";
            font-size: 1rem;
            background-color: whitesmoke;
            border: 1px solid dimgrey;
            border-radius: 3px;

            margin: 20px auto;
            padding: 1.5rem;
        }

        div#matches_container>div>span {
            text-align: center;
            line-height: 1.2rem;
        }

        div#matches_container>div>span:nth-child(-n+3) {
            border-bottom: 1px solid grey;
        }

        div#matches_container>div>span[name="map"] {
            grid-area: mapname;
            border-bottom: 1px solid grey;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 1000;
            margin-bottom: 5px;
        }

        div#matches_container>div>span[name="mode"] {
            grid-area: mode;
            margin-bottom: 5px;
        }

        div#matches_container>div>span[name="time"] {
            grid-area: time;
            margin-bottom: 5px;
        }

        div#matches_container>div>span[name="header_results"] {
            grid-area: hresults;
            font-weight: 600;
        }

        div#matches_container>div>span[name="header_team1"] {
            grid-area: hteam1;
            font-weight: 600;
        }

        div#matches_container>div>span[name="header_team2"] {
            grid-area: hteam2;
            font-weight: 600;
        }

        div#matches_container>div>span[name="results"] {
            grid-area: results;
        }

        div#matches_container>div>span[name="team1"] {
            grid-area: team1;
        }

        div#matches_container>div>span[name="team2"] {
            grid-area: team2;
        }

        div#matches_container>div>div[name] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 2px;
        }

        div#matches_container>div>div:nth-child(odd) {
            background-color: snow;
        }

        div#matches_container>div>div:nth-child(even) {
            background-color: lightgray;
        }

        div#matches_container>div>div[name="specialist"] {
            grid-area: specialist;
            text-align: left;
        }

        div#matches_container>div>div[name="assists"] {
            grid-area: assists;
            text-align: left;
        }

        div#matches_container>div>div[name="kills"] {
            grid-area: kills;
            text-align: left;
        }

        div#matches_container>div>div[name="deaths"] {
            grid-area: deaths;
            text-align: left;
        }

        div#matches_container>div>div[name="ekia"] {
            grid-area: ekia;
            text-align: left;
        }

        div#matches_container>div>div[name="ekiadratio"] {
            grid-area: ekiadratio;
            text-align: left;
        }

        div#matches_container>div>div[name="kdratio"] {
            grid-area: kdratio;
            text-align: left;
        }

        div#matches_container>div>div[name="score"] {
            grid-area: score;
            text-align: left;
        }

        div#matches_container>div>div[name="spm"] {
            grid-area: spm;
            text-align: left;
        }

        div#matches_container>div>span[name="header_matchstats"] {
            grid-area: hmatchstats;
            background-color: darkgray;
            margin: 10px 0;
            padding: 3px;
        }
    </style>
</head>

<body>
    <button id="stats_refresh">Refresh</button>
    <input id="username" placeholder="Username" value="i am jayrox" />
    <select id="platform">
        <option selected platform="xbl">xbox</option>
        <option platform="psn">playstation</option>
        <option platform="battle">battle.net</option>
    </select>
    <div id="stats_container"></div>
    <div id="matches_container"></div>

    <script>
        const COD_API_ENDPOINT = 'https://my.callofduty.com/api/papi-client';
        const BO4_ENDPOINT = `${COD_API_ENDPOINT}/crm/cod/v2/title/bo4`;

        // Fetch Request
        const request = async (uri) => {
            const options = {
                method: 'GET'
            };
            const response = await fetch(uri, options);
            console.log(uri, response.status);
            return await response.json();
        }

        // Get multiplayer player stats
        const getRawMultiplayerStats = async (username, platform) => {
            const uri = `${BO4_ENDPOINT}/platform/${platform}/gamer/${encodeURI(username)}/profile?type=mp`;
            return await request(uri);
        }

        // Get multiplayer match stats
        const getRawMultiplayerMatchesStats = async (username, platform, start = 0, end = 0) => {
            const startTimestamp = start !== 0 ? start.getTime() : 0;
            const endTimestamp = end !== 0 ? end.getTime() : 0;
            const uri = `${BO4_ENDPOINT}/platform/${platform}/gamer/${encodeURI(username)}/matches/mp/start/${startTimestamp}/end/${endTimestamp}/details`;
            return await request(uri);
        }

        // Get platform full name
        const getPlatform = platform => {
            if (platform === 'xbl') return 'Xbox';
            if (platform === 'psn') return 'Playstation';
            if (platform === 'battle') return 'Battle.net';

            return '';
        }

        // Map name map
        const maps = new Map([
            ['mp_firingrange2', 'Firing Range'],
            ['mp_firingrange2_alt', 'Firing Range Night'],
            ['mp_frenetic', 'mp_frenetic'],
            ['mp_gridlock', 'Gridlock'],
            ['mp_hacienda', 'Hacienda'],
            ['mp_icebreaker', 'Icebreaker'],
            ['mp_jungle2', 'Jungle'],
            ['mp_militia', 'Militia'],
            ['mp_morocco', 'Morocco'],
            ['mp_mountain2', 'Summit'],
            ['mp_offshore', 'Contraband'],
            ['mp_seaside', 'Seaside'],
            ['mp_seaside_alt', 'Seaside Sunset'],
            ['mp_silo', 'Payload '],
            ['mp_slums2', 'Slums'],
            ['mp_urban', 'Arsenal']
        ]);

        // Get Map name
        const getMapName = name => {
            let mapName = maps.get(name);
            return mapName ? mapName : name;
        }

        // Mode name map
        const modes = new Map([
            ['gun', 'gun'],
            ['dom', 'dom'],
            ['dm_hc', 'Hardcore Deathmatch'],
            ['conf_hc', 'conf_hc'],
            ['oic', 'oic'],
            ['dm', 'dm'],
            ['conf', 'conf'],
            ['hctdm', 'hctdm'],
            ['hckoth', 'hckoth'],
            ['hcdom', 'Hardcore Domination'],
            ['3106925630800436861', 'Hardcore Domination'],
            ['sd', 'sd'],
            ['ball', 'ball'],
            ['ctf', 'ctf'],
            ['payload', 'payload'],
            ['prop', 'prop'],
            ['tdm_hc', 'tdm_hc'],
            ['warzone', 'warzone'],
            ['control_hc', 'control_hc'],
            ['shrp', 'shrp'],
            ['bounty', 'bounty'],
            ['koth', 'koth'],
            ['control', 'control'],
            ['sd_hc', 'sd_hc'],
            ['hostage', 'hostage'],
            ['dom_hc', 'Hardcore Domination'],
            ['clean', 'clean'],
            ['hcdm', 'hcdm'],
            ['frontline', 'frontline'],
            ['tdm', 'tdm'],
            ['hcsd', 'hcsd'],
            ['infil', 'infil'],
            ['infect', 'infect'],
            ['escort', 'escort']
        ]);

        // Get Mode name
        const getMode = name => {
            const modeName = modes.get(name);
            return modeName ? modeName : name;
        }

        // Map of specialist names
        const specialists = new Map([
            ['477755593455581584', 'Crash'],
            ['prt_mp_buffassault', 'Crash'],
            ['prt_mp_firebreak', 'Firebreak']
        ]);

        // Get specialist name
        const getSpecialist = specialist => {
            const specialistName = specialists.get(specialist);
            return specialistName ? specialistName : specialist;
        }

        // Map specialists
        const getSpecialists = specialists => {
            return Object.entries(specialists)
                .filter(n => n[0] === '0' ? false : true)
                .map(e => getSpecialist(e[0])).join('<br>');
        }

        // Uppercase first character
        const upperCaseFirst = str => str.charAt(0).toUpperCase() + str.slice(1);

        // Convert UTC to Local Time
        const getDate = seconds => new Date(seconds * 1000).toLocaleString();

        // Round numbers to 2 decimal places
        const rounder = num => Math.round(parseFloat(num) * 100) / 100;

        const genStats = (playerData) => {
            return `
                <div>
                    <span>Username: ${playerData.username}</span>
                    <span>Platform: ${getPlatform(playerData.platform)}</span>
                    <span>Level: ${playerData.mp.level}</span>
                    <span>Prestige: ${playerData.mp.prestige}</span>
                    <span>Kills: ${playerData.mp.weekly.all.kills}</span>
                    <span>Deaths: ${playerData.mp.weekly.all.deaths}</span>
                    <span>EKIA: ${playerData.mp.weekly.all.ekia}</span>
                    <span>Wins: ${playerData.mp.weekly.all.wins}</span>
                    <span>Losses: ${playerData.mp.weekly.all.losses}</span>
                </div>
                `;
        }

        // Highlight winning team's score
        const winningTeam = (score, team, winningTeam) => {
            return (team === winningTeam) ? `<strong>${score}</strong>` : score;
        }

        const genMatches = (matchesData) => {
            return matchesData.matches.map(e => {
                return `
                    <div>
                        <span name="map">${getMapName(e.map)}</span>
                        <span name="mode">${getMode(e.mode)}</span>
                        <span name="time">${getDate(e.utcStartSeconds)}</span>
                        <span name="header_results">Result</span>
                        <span name="header_team1">Team 1</span>
                        <span name="header_team2">Team 2</span>
                        <span name="results">${upperCaseFirst(e.result)}</span>
                        <span name="team1">${winningTeam(e.team1Score, '1', e.winningTeam)}</span>
                        <span name="team2">${winningTeam(e.team2Score, '2', e.winningTeam)}</span>
                        <span name="header_matchstats">Match Stats</span>
                        <div name="specialist">
                            <span>Specialist</span>
                            <span>${getSpecialists(e.player.specialistStats)}</span>
                        </div>
                        
                        <div name="kills">
                            <span>Kills</span>
                            <span>${e.playerStats.kills}</span>
                        </div>
                        <div name="deaths">
                            <span>Deaths</span>
                            <span>${e.playerStats.deaths}</span>
                        </div>
                        <div name="assists">
                            <span>Assists</span>
                            <span>${e.playerStats.assists}</span>
                        </div>
                        <div name="ekia">
                            <span>EKIA</span>
                            <span>${e.playerStats.ekia}</span>
                        </div>
                        <div name="ekiadratio">
                            <span>EKIA/D Ratio</span>
                            <span>${rounder(e.playerStats.ekiadRatio)}</span>
                        </div>
                        <div name="kdratio">
                            <span>K/D Ratio</span>
                            <span>${rounder(e.playerStats.kdRatio)}</span>
                        </div>
                        <div name="score">
                            <span>Score</span>
                            <span>${e.playerStats.score}</span>
                        </div>
                        <div name="spm">
                            <span>Score Per Minute</span>
                            <span>${rounder(e.playerStats.scorePerMinute)}</span>
                        </div>

                    </div>
                    `;
            })
                .join('\n');
        }

    </script>

    <script>
        document.querySelector('button#stats_refresh')
            .addEventListener('click', async event => {
                const username = document.querySelector('input#username').value;
                const platform = document.querySelector('select#platform option:checked')
                    .getAttribute('platform');

                const data = await getRawMultiplayerStats(username, platform);
                document.querySelector('div#stats_container')
                    .innerHTML = genStats(data.data);

                const d = await getRawMultiplayerMatchesStats(username, platform);
                document.querySelector('div#matches_container')
                    .innerHTML = genMatches(d.data);
            });
    </script>

</body>

</html>
